---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx
  labels:
    name: HaNginx

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controlplatform.nginx01
  namespace: nginx
  labels:
    app: tomcat01-web
  annotations:
    cloudmas-controlplatform-nginx/create-by: "TianCiwang"
spec:
  selector:
    matchLabels:
      app: ControlPlatform-nginx01
  replicas: 3
  template:
    metadata:
      labels:
        app: ControlPlatform-nginx01
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: controlplatform-nginx-web-selector
  namespace: nginx
  labels:
    app: controlplatform-nginx-web-selector
spec:
  selector:
    app: ControlPlatform-nginx01
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31111
  type: NodePort
