---
- include: playbooks/install_system_init.yml
- include: playbooks/install_etcd.yml
- include: playbooks/install_docker.yml
- include: playbooks/install_harbor.yml
- include: playbooks/install_images.yml
- include: playbooks/install_k8s_master.yml
- include: playbooks/install_k8s_node.yml
- include: playbooks/install_flannel.yml
- include: playbooks/install_coredns.yml
- include: playbooks/install_helm.yml
- include: playbooks/install_dashboard.yml