---
k8s_node_path: "{{ app.home }}/k8s_node"
k8s_node_bin_path: "{{ k8s_node_path }}/bin"
k8s_node_cfg_path: "{{ k8s_node_path }}/cfg"
k8s_node_ssl_path: "{{ k8s_node_path }}/ssl"
k8s_node_logs_path: "{{ k8s_node_path }}/logs"
k8s_node_manifests: "{{ app.home }}/manifests"